[gd_scene load_steps=5 format=3 uid="uid://dmxcf162lgsvn"]

[ext_resource type="Script" path="res://seen/dragon dancer.gd" id="1_s3w0o"]
[ext_resource type="Texture2D" uid="uid://demwf2b6eijni" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="2_oxkb8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_634n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaybo"]
albedo_texture = ExtResource("2_oxkb8")

[node name="dragon dancer" type="Node3D"]
script = ExtResource("1_s3w0o")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("SphereShape3D_634n0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D"]
material_override = SubResource("StandardMaterial3D_yaybo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
